Jobid: 39243
qsub -n 1 -q skylake_8180 -t 700 ./HW4_P1P2.py -p p1 -subp b -n
Sun Apr 01 17:21:55 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p1b
jobid 39243 submitted from terminal /dev/pts/0
Sun Apr 01 17:22:12 2018 +0000 (UTC) 
Sun Apr 01 17:22:12 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake08' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39243' '--jobid' '39243' '--cwd' '/home/salcedop/211/HW/HW/Results/p1b' '--env' 'COBALT_JOBID=39243' '/home/salcedop/211/HW/HW/Results/p1b/./HW4_P1P2.py' '-p' 'p1' '-subp' 'b' '-n'
Sun Apr 01 17:22:12 2018 +0000 (UTC) 
Sun Apr 01 17:22:12 2018 +0000 (UTC) Environment:
Sun Apr 01 17:22:12 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpp0vkLs
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_PARTNAME=skylake08
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_JOBID=39243
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_STARTTIME=1522603318
Sun Apr 01 17:22:12 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 17:22:12 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_ENDTIME=1522645318
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 17:22:12 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 17:22:12 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 17:22:12 2018 +0000 (UTC) 
Sun Apr 01 17:22:12 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 17:22:12 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p1b/39243.output
Sun Apr 01 17:22:12 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p1b/39243.error
Sun Apr 01 17:22:12 2018 +0000 (UTC) 
Sun Apr 01 18:33:31 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
