Jobid: 39245
qsub -n 1 -q skylake_8180 -t 700 ./HW4_P1P2.py -p p2 -subp b -n
Sun Apr 01 17:23:27 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p2b
jobid 39245 submitted from terminal /dev/pts/0
Sun Apr 01 17:23:43 2018 +0000 (UTC) 
Sun Apr 01 17:23:43 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake03' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39245' '--jobid' '39245' '--cwd' '/home/salcedop/211/HW/HW/Results/p2b' '--env' 'COBALT_JOBID=39245' '/home/salcedop/211/HW/HW/Results/p2b/./HW4_P1P2.py' '-p' 'p2' '-subp' 'b' '-n'
Sun Apr 01 17:23:43 2018 +0000 (UTC) 
Sun Apr 01 17:23:43 2018 +0000 (UTC) Environment:
Sun Apr 01 17:23:43 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmp4JC1AJ
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_PARTNAME=skylake03
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_JOBID=39245
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_STARTTIME=1522603409
Sun Apr 01 17:23:43 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 17:23:43 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_ENDTIME=1522645409
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 17:23:43 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 17:23:43 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 17:23:43 2018 +0000 (UTC) 
Sun Apr 01 17:23:43 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 17:23:43 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p2b/39245.output
Sun Apr 01 17:23:43 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p2b/39245.error
Sun Apr 01 17:23:43 2018 +0000 (UTC) 
Sun Apr 01 17:56:31 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
