Jobid: 39252
qsub -n 1 -q skylake_8180 -t 1000 ./HW4_P3.py -p p2 -n
Sun Apr 01 19:19:55 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p2c
jobid 39252 submitted from terminal /dev/pts/0
Sun Apr 01 19:20:12 2018 +0000 (UTC) 
Sun Apr 01 19:20:12 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39252' '--jobid' '39252' '--cwd' '/home/salcedop/211/HW/HW/Results/p2c' '--env' 'COBALT_JOBID=39252' '/home/salcedop/211/HW/HW/Results/p2c/./HW4_P3.py' '-p' 'p2' '-n'
Sun Apr 01 19:20:12 2018 +0000 (UTC) 
Sun Apr 01 19:20:12 2018 +0000 (UTC) Environment:
Sun Apr 01 19:20:12 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpVjvSdZ
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_JOBID=39252
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_STARTTIME=1522610398
Sun Apr 01 19:20:12 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 19:20:12 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_ENDTIME=1522670398
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 19:20:12 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 19:20:12 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 19:20:12 2018 +0000 (UTC) 
Sun Apr 01 19:20:12 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 19:20:12 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p2c/39252.output
Sun Apr 01 19:20:12 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p2c/39252.error
Sun Apr 01 19:20:12 2018 +0000 (UTC) 
Sun Apr 01 19:22:26 2018 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
