Jobid: 39250
qsub -n 1 -q skylake_8180 -t 300 ./HW4_P1P2.py -p p3 -subp b -n
Sun Apr 01 19:10:23 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p3b
jobid 39250 submitted from terminal /dev/pts/0
Sun Apr 01 19:10:47 2018 +0000 (UTC) 
Sun Apr 01 19:10:47 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39250' '--jobid' '39250' '--cwd' '/home/salcedop/211/HW/HW/Results/p3b' '--env' 'COBALT_JOBID=39250' '/home/salcedop/211/HW/HW/Results/p3b/./HW4_P1P2.py' '-p' 'p3' '-subp' 'b' '-n'
Sun Apr 01 19:10:47 2018 +0000 (UTC) 
Sun Apr 01 19:10:47 2018 +0000 (UTC) Environment:
Sun Apr 01 19:10:47 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCTenC3
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_PARTNAME=skylake06
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_JOBID=39250
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_STARTTIME=1522609832
Sun Apr 01 19:10:47 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 19:10:47 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_ENDTIME=1522627832
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 19:10:47 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 19:10:47 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 19:10:47 2018 +0000 (UTC) 
Sun Apr 01 19:10:47 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 19:10:47 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p3b/39250.output
Sun Apr 01 19:10:47 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p3b/39250.error
Sun Apr 01 19:10:47 2018 +0000 (UTC) 
Sun Apr 01 19:32:20 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
