Jobid: 39242
qsub -n 1 -q skylake_8180 -t 700 ./HW4_P1P2.py -p p3 -subp a -n
Sun Apr 01 17:21:20 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p3a
jobid 39242 submitted from terminal /dev/pts/0
Sun Apr 01 17:21:41 2018 +0000 (UTC) 
Sun Apr 01 17:21:41 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake09' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39242' '--jobid' '39242' '--cwd' '/home/salcedop/211/HW/HW/Results/p3a' '--env' 'COBALT_JOBID=39242' '/home/salcedop/211/HW/HW/Results/p3a/./HW4_P1P2.py' '-p' 'p3' '-subp' 'a' '-n'
Sun Apr 01 17:21:41 2018 +0000 (UTC) 
Sun Apr 01 17:21:41 2018 +0000 (UTC) Environment:
Sun Apr 01 17:21:41 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpPalmpx
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_PARTNAME=skylake09
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_JOBID=39242
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_STARTTIME=1522603287
Sun Apr 01 17:21:41 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 17:21:41 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_ENDTIME=1522645287
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 17:21:41 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 17:21:41 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 17:21:41 2018 +0000 (UTC) 
Sun Apr 01 17:21:41 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 17:21:41 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p3a/39242.output
Sun Apr 01 17:21:41 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p3a/39242.error
Sun Apr 01 17:21:41 2018 +0000 (UTC) 
Sun Apr 01 17:43:15 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
