Jobid: 39237
qsub -n 1 -q skylake_8180 -t 400 ./HW4_P1P2.py -p p1 -subp a -n
Sun Apr 01 17:17:08 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/211/HW/HW/Results/p1a
jobid 39237 submitted from terminal /dev/pts/0
Sun Apr 01 17:17:27 2018 +0000 (UTC) 
Sun Apr 01 17:17:27 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.39237' '--jobid' '39237' '--cwd' '/home/salcedop/211/HW/HW/Results/p1a' '--env' 'COBALT_JOBID=39237' '/home/salcedop/211/HW/HW/Results/p1a/./HW4_P1P2.py' '-p' 'p1' '-subp' 'a' '-n'
Sun Apr 01 17:17:27 2018 +0000 (UTC) 
Sun Apr 01 17:17:27 2018 +0000 (UTC) Environment:
Sun Apr 01 17:17:27 2018 +0000 (UTC) SHELL=/bin/bash
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpdEI9XI
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_PARTNAME=skylake06
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_JOBID=39237
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_STARTTIME=1522603034
Sun Apr 01 17:17:27 2018 +0000 (UTC) LOGNAME=salcedop
Sun Apr 01 17:17:27 2018 +0000 (UTC) USER=salcedop
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_ENDTIME=1522627034
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 01 17:17:27 2018 +0000 (UTC) HOME=/home/salcedop
Sun Apr 01 17:17:27 2018 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 01 17:17:27 2018 +0000 (UTC) 
Sun Apr 01 17:17:27 2018 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 01 17:17:27 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/211/HW/HW/Results/p1a/39237.output
Sun Apr 01 17:17:27 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/211/HW/HW/Results/p1a/39237.error
Sun Apr 01 17:17:27 2018 +0000 (UTC) 
Sun Apr 01 18:29:10 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
